name: Monthly Attribution Report

on:
  # Run on the 2nd of each month at 9am UTC (1am PST / 4am EST)
  schedule:
    - cron: '0 9 2 * *'
  
  # Allow manual trigger
  workflow_dispatch:
    inputs:
      from_date:
        description: 'Override start date (YYYY-MM-DD). Leave empty for previous month.'
        required: false
        type: string
      to_date:
        description: 'Override end date (YYYY-MM-DD). Leave empty for previous month.'
        required: false
        type: string

jobs:
  generate-report:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      
      - name: Run attribution report
        env:
          APPSFLYER_API_TOKEN: ${{ secrets.APPSFLYER_API_TOKEN }}
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
          # Optional date overrides for manual runs
          OVERRIDE_FROM_DATE: ${{ github.event.inputs.from_date }}
          OVERRIDE_TO_DATE: ${{ github.event.inputs.to_date }}
        run: |
          python src/attribution_report.py
      
      - name: Upload report artifact
        uses: actions/upload-artifact@v4
        with:
          name: attribution-report
          path: /tmp/attribution_report_*.xlsx
          retention-days: 90
